[SCREEN]
Mask=mask.bmp
Main=main.bmp
Disabled=down.bmp
Over=over.bmp
Down=down.bmp
[BUTTONINFO]
1=speeder_method,369,30,60,25,,FALSE
2=link_others,10,188,125,40,,FALSE
3=link_vrbrothers,10,139,125,40,,FALSE
4=mini_help,371,2,18,18,,FALSE
5=setting,191,199,75,35,,FALSE
6=register,273,199,75,35,,FALSE
7=minimize,393,2,18,18,,FALSE
8=close,416,2,18,18,,FALSE
9=help,361,199,75,35,,FALSE
10=default,318,70,105,102,,FALSE
11=speed_slow,15,106,46,16,,FALSE
12=speed_fast,258,106,45,16,,FALSE
[TRACKBARINFO]
1=speed_track,trackstop.bmp,trackmove.bmp,13,88,296,19,H,50

[TEXTINFO]
1=Current_Speed,Tahoma,FALSE,TRUE,-21,16777215,183,132,95,22,
2=Method_List,Tahoma,FALSE,TRUE,-12,16777215,61,35,285,15,
3=CPU_Usage,Tahoma,FALSE,TRUE,-12,16777215,15,238,188,16,
4=SpeederTitle,Tahoma,FALSE,TRUE,-12,16777215,15,4,188,15,

[GIFInfo]
Clock=7,26,22,22
